<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.newspaper.repo.https_3A_2F_2Fgithub_2Ecom_2Fravn_2Fnewspaper_2Dparent_2Egit</groupId>
        <artifactId>hadoop-helpers</artifactId>
        <version>master-SNAPSHOT</version>
    </parent>

    <artifactId>hadoop-file-converters</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.sbutil.repo.https_3A_2F_2Fgithub_2Ecom_2Fravn_2Fsbutil_2Egit</groupId>
            <artifactId>sbutil-common</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.newspaper.repo.https_3A_2F_2Fgithub_2Ecom_2Fravn_2Fnewspaper_2Dparent_2Egit</groupId>
            <artifactId>newspaper-batch-event-framework-common</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>