<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.newspaper.repo.https_3A_2F_2Fgithub_2Ecom_2Fravn_2Fnewspaper_2Dparent_2Egit</groupId>
        <artifactId>process-monitor</artifactId>
        <version>master-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>process-monitor-datasource</artifactId>

    <properties>
        <jersey.version>1.17.1</jersey.version>
    </properties>

    <modules>
        <module>process-monitor-datasource-interfaces</module>
        <module>process-monitor-datasource-tck</module>
        <module>process-monitor-datasource-mockup</module>
    </modules>

</project>